<!doctype html>
<html class="no-js" lang="zh-CN" data-content_root="">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="索引" href="../../genindex.html" /><link rel="search" title="搜索" href="../../search.html" /><link rel="next" title="Commodity Option Volatility Surface using SABR" href="sabr_model.html" /><link rel="prev" title="SABR模型" href="sabr_class.html" />

    <!-- Generated with Sphinx 6.0.1 and Furo 2023.09.10 -->
        <title>SABR随机波动率模型：市场隐含波动率微笑 - VolSurface 0.0.1a 文档</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?digest=369552022d0b975c8e74270ce6eabe0fb7978f24" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">VolSurface 0.0.1a 文档</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  
  <span class="sidebar-brand-text">VolSurface 0.0.1a 文档</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="搜索" name="q" aria-label="搜索">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../wiki.html">期权Wiki</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of 期权Wiki</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../wiki/commodity_option_info.html">商品期权</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../wiki/financial_option_info.html">金融期权</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../svi/svi_class.html">SVI模型</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of SVI模型</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../svi/Quasi_explicit_techNotes.html">Quasi-Explicit SVI技术文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="../svi/svi.html">比较分析</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="sabr_class.html">SABR模型</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of SABR模型</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">SABR 技术文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="sabr_model.html">比较分析</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../local_vol/local_vol_class.html">局域波动率模型</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of 局域波动率模型</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../local_vol/local_vol.html">局域波动率模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../local_vol/theoretical.html">基于有限差分法拟合的局域波动率模型</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section class="tex2jax_ignore mathjax_ignore" id="sabr">
<h1>SABR随机波动率模型：市场隐含波动率微笑<a class="headerlink" href="#sabr" title="此标题的永久链接">#</a></h1>
<section id="id1">
<h2>概述<a class="headerlink" href="#id1" title="此标题的永久链接">#</a></h2>
<p>随着金融市场的发展，传统的BSM模型对于刻画金融资产价格变动过程变得不够精确，难以解释金融市场中的复杂现象。通过反算场内期权市场价格的隐含波动率，不难发现隐含波动率并不是一个常数值，与BSM模型的假设相悖。市场上观察到的隐含波动率曲线通常会呈现“微笑”形状，即隐含波动率随着行权价格的变动进行非线性变动。在这种情况下，关于波动率模型通常有两类改进方法：一类是局部波动率模型，即对隐含波动率直接进行建模，假设资产的波动率是资产价格和剩余期限的确定函数; 另一类是随机波动率模型，即通过一条随机过程描述波动率的变化。</p>
<p>在实践中发现，Dupire（1994）局部波动率模型难以达到预期的效果。核心问题在于当标的资产价格上涨或下跌时，理论上波动率微笑曲线应分别向右或向左整体移动，然而局部波动率模型却呈相反方向变动 (Hagan, 2002) 。因此，该类模型在动态对冲方面的实际表现甚至不如BSM模型。本文将阐述基于SABR (Stochastic, <span class="math notranslate nohighlight">\(\alpha\)</span>, <span class="math notranslate nohighlight">\(\beta\)</span>, <span class="math notranslate nohighlight">\(\rho\)</span>)模型的波动率拟合方法，包括<strong>直接拟合参数方法</strong>，以及通过平值（at-the-money）波动率确定Alpha的间接拟合方法（下文简称为<strong>Alpha间接调参法</strong>）。</p>
<section id="cev">
<h3>模型回顾：CEV模型<a class="headerlink" href="#cev" title="此标题的永久链接">#</a></h3>
<p>随着外汇市场的发展，以及随机波动模型的推广，一个更为广义的BS模型开始推广流行，该模型为CEV（Constant Elasticity of Variance Model）模型，又被称为固定方差模型，试图捕捉随机波动率及其杠杆效应，由Cox（1975）提出。CEV模型描述的是资产价格 <span class="math notranslate nohighlight">\(S_t\)</span> 和其波动率 <span class="math notranslate nohighlight">\( \sigma \)</span> 之间的关系：</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
\begin{equation}
	dS_t = rS_t dt + \sigma S_t^{\alpha} dW_t 
\end{equation}
\]</div>
</div>
<p>其中， <span class="math notranslate nohighlight">\(\alpha\)</span> 是弹性系数，它决定了波动率如何随着资产价格的变动而变化。当 <span class="math notranslate nohighlight">\(\alpha = 1 \)</span> 时，该模型即为最常见的几何布朗运动模型。CEV模型可以描述波动率与资产价格的关系，但它不考虑波动率本身的随机性。CEV动态过程通常被用于Libor市场模型中的skew建模（Andersen and Andreasen, 2000）。</p>
</section>
<section id="id2">
<h3>SABR模型<a class="headerlink" href="#id2" title="此标题的永久链接">#</a></h3>
<p>SABR（Stochastic, <span class="math notranslate nohighlight">\(\alpha\)</span>, <span class="math notranslate nohighlight">\(\beta\)</span>, <span class="math notranslate nohighlight">\(\rho\)</span>）模型是一个在金融工程中广泛使用的随机波动率模型，可以用来捕捉市场中的隐含波动率微笑。SABR模型在上述CEV模型的基础上加入了波动率的随机性，将资产的远期价格 <span class="math notranslate nohighlight">\(F_t\)</span> 以及波动率 <span class="math notranslate nohighlight">\(\alpha\)</span> 作为单独的随机过程，<span class="math notranslate nohighlight">\(\beta\)</span> 在SABR模型中扮演与CEV模型中 <span class="math notranslate nohighlight">\(\alpha\)</span> 类似的角色，两组随机过程与相关性 <span class="math notranslate nohighlight">\(\rho\)</span> 相关：</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\begin{aligned}
	d\hat{F} &amp;= \hat{\alpha} \hat{F}^{\beta} dW_1,  \hspace{5 mm} \hat{F}(0) = f \\
	d\hat{\alpha} &amp;= v \hat{\alpha} dW_2, \hspace{5 mm} \hat{\alpha}(0) = \alpha\\
	dW_1dW_2 &amp;=\rho dt
	
	
\end{aligned}
\end{equation}
\end{split}\]</div>
</div>
<p>其中，</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\hat{F}\)</span> 为挂钩标的远期价格 （变量），其中 <span class="math notranslate nohighlight">\(f\)</span>挂钩标的当前远期价格 （常数）</p></li>
<li><p><span class="math notranslate nohighlight">\(\hat{\alpha} \in (0, +\infty)\)</span>，为SABR波动率 （变量）， 其中<span class="math notranslate nohighlight">\(\alpha\)</span>当前SABR波动率 （常数）</p></li>
<li><p><span class="math notranslate nohighlight">\(\beta \in [0, 1]\)</span>， 为SABR模型中的CEV指数，生成资产价格的分布，从正态（<span class="math notranslate nohighlight">\(\beta = 0\)</span>）到对数正态（<span class="math notranslate nohighlight">\(\beta = 1\)</span>）分布。</p></li>
<li><p><span class="math notranslate nohighlight">\(v \in (0, +\infty)\)</span>， 为波动率的波动 （volatility of volatility）</p></li>
<li><p><span class="math notranslate nohighlight">\(W_{1,t}\)</span> 和 <span class="math notranslate nohighlight">\( W_{2,t}\)</span> 是两组Wiener过程，它们之间的相关性为<span class="math notranslate nohighlight">\(\rho\)</span>。</p></li>
</ul>
<p>从形式上看，当在CEV模型中引入波动率 <span class="math notranslate nohighlight">\(\sigma\)</span>  的随机动态，即可推出SABR模型。简而言之，SABR是CEV模型的一种扩展形式，它不仅描述了资产价格的随机动态，还描述了波动率的随机动态。虽然CEV模型能够描述波动率与资产价格之间的某种确定性关系，但是在实际市场中，波动率本身通常为随机性。而SABR模型可以看作是CEV模型的自然衍生，通过增加波动率的随机性捕捉更多的市场现象。</p>
</section>
</section>
<section id="id3">
<h2>SABR模型计算方法<a class="headerlink" href="#id3" title="此标题的永久链接">#</a></h2>
<p>SABR模型本质上为波动率微笑模型，该模型天然无套利，不需要像其他随机波动率模型（如SVI模型，插入上一篇文章链接）一样新增额外的约束条件。值得注意的是，自2014年欧洲央行宣布负利率以来，负利率在国际市场上颇为流行，以下讨论的SABR模型通过相应调整也支持负利率的计算。</p>
<section id="black-sabr">
<h3>Black SABR<a class="headerlink" href="#black-sabr" title="此标题的永久链接">#</a></h3>
<p>在实际运用中通常假设标的资产遵循几何布朗运动。因此，假设<span class="math notranslate nohighlight">\(\beta = 1.0\)</span>。根据Hagan (2002)，<span class="math notranslate nohighlight">\(\beta\)</span> 为1时，Black SABR模型隐含波动率公式可简化为：</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\begin{aligned}
	\sigma_{black} &amp;= \alpha(\frac{z}{x(z)})[1 + (\frac{1}{4}\rho\alpha v + \frac{(2- 3\rho^2)v^2}{24})T + ...] \\
	x(z) &amp;= \ln(\frac{\sqrt{1 - 2\rho z + z^2} + z - \rho}{1 - \rho}) \\
	z &amp;= \frac{v}{\alpha}\ln\frac{F}{K} \\
\end{aligned}
\end{equation}
\end{split}\]</div>
</div>
<p>其中，F为当前远期价格，K为期权行权价。</p>
</section>
<section id="bachelier-normal-sabr">
<h3>Bachelier(Normal) SABR<a class="headerlink" href="#bachelier-normal-sabr" title="此标题的永久链接">#</a></h3>
<p>Hagan (2002)也提出了基于正态分布SABR模型的隐含波动率计算方法，若要使用Bachelier SABR模型，将<span class="math notranslate nohighlight">\(\beta\)</span>设置为0，简化为：</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\begin{aligned}
	\sigma_{bachelier(F \neq K )} &amp;= v(\frac{F - K}{x(z)})[1  + \frac{(2- 3\rho^2)v^2}{24}T + ...] \\
	\sigma_{bachelier(F=K)} &amp;= \alpha[1  + \frac{(2- 3\rho^2)v^2}{24}T + ...]
\end{aligned}
\end{equation}
\end{split}\]</div>
</div>
</section>
</section>
<section id="id4">
<h2>SABR模型校正<a class="headerlink" href="#id4" title="此标题的永久链接">#</a></h2>
<p>通过Black76模型计算出2023年7月26日聚乙烯期权的隐含波动率，作为市场波动率观测值输入值SABR模型拟合波动率曲面中，进行非线性最小二乘校准参数并寻找全局最有解。在模型校正实践中，不难发现，参数校准值在一定程度上也依赖于初始值的设定，假设的波动率初始值由当前市场波动率的Cubic Spline插值产生。</p>
<section id="id5">
<h3>直接拟合参数方法<a class="headerlink" href="#id5" title="此标题的永久链接">#</a></h3>
<p>根据2.1节，固定 <span class="math notranslate nohighlight">\(\beta = 1.0\)</span>，直接对<span class="math notranslate nohighlight">\(\alpha\)</span> ，<span class="math notranslate nohighlight">\(\rho\)</span>，<span class="math notranslate nohighlight">\(v\)</span> 进行拟合，最小化市场波动率与SABR模型计算的隐含波动率之间的平方误差。</p>
</section>
<section id="alpha">
<h3>Alpha间接调参法<a class="headerlink" href="#alpha" title="此标题的永久链接">#</a></h3>
<p>根据2.1节，固定 <span class="math notranslate nohighlight">\(\beta = 1.0\)</span>，直接对<span class="math notranslate nohighlight">\(\rho\)</span>，<span class="math notranslate nohighlight">\(v\)</span> 进行拟合。<span class="math notranslate nohighlight">\(\alpha\)</span> 参数则是通过市场平价(ATM)波动率进行校准，假设ATM平价波动率为 <span class="math notranslate nohighlight">\(\sigma_{atm}\)</span>, West (2005a)表明 <span class="math notranslate nohighlight">\(\alpha\)</span>为三次方程的平方根。</p>
<p>Black SABR关于 <span class="math notranslate nohighlight">\(\alpha\)</span>的三次方程如下：</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
\begin{equation}
	\frac{(1-\beta)^2T}{24F^{2-2\beta}}a^3 + \frac{\rho\beta v T}{4F^{1-\beta}}a^2 + (1 + \frac{2 - 3\rho^2}{24} v^2 T)\alpha - \sigma_{atm}F^{1-\beta} = 0
\end{equation}
\]</div>
</div>
<p>Normal SABR关于 <span class="math notranslate nohighlight">\(\alpha\)</span>的三次方程如下：</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
\begin{equation}
	\frac{\beta(\beta - 2)T}{24F^{2-2\beta}}a^3 + \frac{\rho\beta v T}{4F^{1-\beta}}a^2 + (1 + \frac{2 - 3\rho^2}{24} v^2 T) \alpha- \sigma_{atm}F^{-\beta} = 0
\end{equation}
\]</div>
</div>
</section>
<section id="id6">
<h3>拟合方法结果比较: 以Black SABR为例<a class="headerlink" href="#id6" title="此标题的永久链接">#</a></h3>
<p><img alt="calibration_comp" src="../../_images/sabr_calibration_comp.png" /></p>
</section>
</section>
<section id="id7">
<h2>实证分析<a class="headerlink" href="#id7" title="此标题的永久链接">#</a></h2>
<p>以Alpha间接调参法为基准，Bachelier SABR以及Black SABR的波动率拟合结果如下：</p>
<section id="d-l309">
<h3>2D波动率曲线：挂钩标的l309<a class="headerlink" href="#d-l309" title="此标题的永久链接">#</a></h3>
<p><img alt="normal_lognormal" src="../../_images/normal_vs_lognormal_sabr.png" /></p>
</section>
<section id="d">
<h3>3D波动率曲面<a class="headerlink" href="#d" title="此标题的永久链接">#</a></h3>
<p><img alt="black_3d" src="../../_images/black_3d.png" /></p>
<p><img alt="bachelier_3d" src="../../_images/bachelier_3d.png" /></p>
</section>
</section>
<section id="id8">
<h2>参考文献<a class="headerlink" href="#id8" title="此标题的永久链接">#</a></h2>
<p>[1] Andersen, L. and Andreasen, J. (2002): “Volatile Volatilities,” <em>Risk</em>, 15, 163-168.</p>
<p>[2] Cox, J. (1975): “Notes on Option Pricing I: Constant Elasticity ofVariance Diffusions,” Working Paper, Stanford University.</p>
<p>[3] Dupire, B. (1994): “Pricing with a Smile,” <em>Risk Magazine</em>, 7(1).</p>
<p>[2] Hagan, P. S., D. Kumar, A. S. Lesniewski, and D. E. Woodward (2002): “Managing Smile Risk,” <em>Wilmott Magazine,</em> September, 1(1).</p>
<p>[2] West, G. (2005a): “Calibration of the SABR Model in illiquid Markets,” <em>Applied Mathematical Finance</em>, 12(4), 371-385.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="sabr_model.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Commodity Option Volatility Surface using SABR</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="sabr_class.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">SABR模型</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Yu Lu
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">SABR随机波动率模型：市场隐含波动率微笑</a><ul>
<li><a class="reference internal" href="#id1">概述</a><ul>
<li><a class="reference internal" href="#cev">模型回顾：CEV模型</a></li>
<li><a class="reference internal" href="#id2">SABR模型</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id3">SABR模型计算方法</a><ul>
<li><a class="reference internal" href="#black-sabr">Black SABR</a></li>
<li><a class="reference internal" href="#bachelier-normal-sabr">Bachelier(Normal) SABR</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id4">SABR模型校正</a><ul>
<li><a class="reference internal" href="#id5">直接拟合参数方法</a></li>
<li><a class="reference internal" href="#alpha">Alpha间接调参法</a></li>
<li><a class="reference internal" href="#id6">拟合方法结果比较: 以Black SABR为例</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id7">实证分析</a><ul>
<li><a class="reference internal" href="#d-l309">2D波动率曲线：挂钩标的l309</a></li>
<li><a class="reference internal" href="#d">3D波动率曲面</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id8">参考文献</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/scripts/furo.js"></script>
    <script src="../../_static/translations.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>